{"version": 2, "width": 106, "height": 37, "timestamp": 1674737699, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.07649, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.087694, "o", "\u001b[?2004h"]
[0.120232, "o", "\u001b]0;fish /Users/stepinus\u0007\u001b[30m"]
[0.120293, "o", "\u001b(B\u001b[m\r"]
[0.346304, "o", "\u001b]0;fish /Users/stepinus\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.350741, "o", "\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;52;101;164m\u001b[48;2;52;101;164m \u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m\u001b[1m\u001b[38;2;228;228;228m~\u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;52;101;164m\u001b(B\u001b[m \u001b[K\r\u001b[80C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:54:59 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[5C"]
[3.327731, "o", "b\r\u001b[80C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:54:59 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[6C"]
[3.328682, "o", "\b\u001b[38;2;255;184;108mb\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:54:59 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[6C"]
[3.329055, "o", "\u001b[38;2;189;147;249mrain-even\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:54:59 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[6C"]
[5.178296, "o", "\u001b[38;2;255;184;108mrain-even\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:54:59 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[15C"]
[5.179687, "o", "\u001b[10D\u001b[38;2;248;248;242mbrain-even\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:54:59 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[15C"]
[5.713776, "o", "\r\u001b[80C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:54:59 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[5.714932, "o", "\u001b[?2004l"]
[5.717176, "o", "\u001b]0;brain-even /Users/stepinus\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.969178, "o", "Welcome to the Brain Games!\r\n"]
[5.984459, "o", "May I have your name? "]
[7.787183, "o", "M"]
[8.505997, "o", "a"]
[8.692347, "o", "s"]
[8.905058, "o", "h"]
[9.049851, "o", "a"]
[9.183097, "o", "y"]
[9.297924, "o", "a"]
[10.269419, "o", "\b \b"]
[10.45078, "o", "\b \b"]
[10.804688, "o", "\r\nHello Masha!\r\n"]
[10.806357, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.80792, "o", "Question:92 \r\n"]
[13.623816, "o", "y"]
[14.145187, "o", "e"]
[14.307806, "o", "s"]
[14.739383, "o", "\r\n"]
[14.74067, "o", "Correct!\r\n"]
[14.742567, "o", "Question:46 \r\n"]
[17.831497, "o", "y"]
[18.217955, "o", "e"]
[18.41415, "o", "s"]
[18.76517, "o", "\r\n"]
[18.767316, "o", "Correct!\r\nQuestion:66 \r\n"]
[21.612784, "o", "n"]
[21.935508, "o", "o"]
[22.493827, "o", "\r\n"]
[22.494732, "o", "no is wrong answer ;(. Correct answer was yes. Let's try again\r\n"]
[22.511502, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[22.512548, "o", "\u001b[?2004h"]
[22.527634, "o", "\u001b]0;fish /Users/stepinus\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;52;101;164m\u001b[48;2;52;101;164m \u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m\u001b[1m\u001b[38;2;228;228;228m~\u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;52;101;164m\u001b(B\u001b[m \u001b[K\r\u001b[80C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:54:59 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[5C"]
[22.602545, "o", "\u001b]0;fish /Users/stepinus\u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.60382, "o", "\u001b[A\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;52;101;164m\u001b[48;2;52;101;164m \u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m\u001b[1m\u001b[38;2;228;228;228m~\u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;52;101;164m\u001b(B\u001b[m \u001b[K\r\u001b[74C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 16s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:55:21 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[5C"]
[29.207895, "o", "e\r\u001b[74C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 16s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:55:21 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[6C"]
[29.208091, "o", "\u001b[38;2;189;147;249mxit\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 16s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:55:21 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[6C\b\u001b[38;2;255;184;108me\u001b[38;2;189;147;249mxit\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 16s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:55:21 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[6C"]
[30.088663, "o", "\u001b[38;2;255;184;108mx\u001b[38;2;189;147;249mit\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 16s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:55:21 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[7C"]
[30.089498, "o", "\b\b\u001b[38;2;248;248;242mex\u001b[38;2;189;147;249mit\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 16s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:55:21 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[7C"]
[30.420533, "o", "\u001b[38;2;248;248;242mi\u001b[38;2;189;147;249mt\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 16s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:55:21 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[8C"]
[30.420704, "o", "\b\b\b\u001b[38;2;255;184;108mexi\u001b[38;2;189;147;249mt\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 16s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:55:21 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[8C"]
[30.898393, "o", "\u001b[38;2;255;184;108mt\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 16s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:55:21 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[9C"]
[30.898704, "o", "\b\b\b\b\u001b[38;2;248;248;242mexit\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 16s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:55:21 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[9C"]
[31.140501, "o", "\r\u001b[74C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 16s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:55:21 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[9C\r\n\u001b[30m\u001b(B\u001b[m"]
[31.141406, "o", "\u001b[?2004l"]
[31.14452, "o", "\u001b]0;exit /Users/stepinus\u0007\u001b[30m\u001b(B\u001b[m\r"]
[31.144972, "o", "\u001b[30m\u001b(B\u001b[m"]
[31.145189, "o", "\u001b[?2004l"]
