{"version": 2, "width": 106, "height": 37, "timestamp": 1674737531, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.097629, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.106558, "o", "\u001b[?2004h"]
[0.144916, "o", "\u001b]0;fish /Users/stepinus\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.38361, "o", "\u001b]0;fish /Users/stepinus\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.386888, "o", "\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;52;101;164m\u001b[48;2;52;101;164m \u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m\u001b[1m\u001b[38;2;228;228;228m~\u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;52;101;164m\u001b(B\u001b[m \u001b[K\r\u001b[80C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[5C"]
[2.631018, "o", "b\r\u001b[80C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[6C"]
[2.631823, "o", "\b\u001b[38;2;255;184;108mb\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[6C"]
[2.631968, "o", "\u001b[38;2;189;147;249mrew install asciinema\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[6C"]
[3.226603, "o", "\u001b[38;2;255;184;108mr\u001b[38;2;189;147;249mew install asciinema\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[7C"]
[4.491142, "o", "\u001b[38;2;255;184;108ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[80C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[8C"]
[4.493562, "o", "\u001b[38;2;189;147;249min-even\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[8C"]
[4.80513, "o", "\u001b[38;2;255;184;108mi\u001b[38;2;189;147;249mn-even\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[9C"]
[5.04017, "o", "\u001b[38;2;255;184;108mn\u001b[38;2;189;147;249m-even\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[10C"]
[5.477753, "o", "\u001b[38;2;255;184;108m-\u001b[38;2;189;147;249meven\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[11C"]
[6.524486, "o", "\u001b[38;2;255;184;108me\u001b[38;2;189;147;249mven\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[12C"]
[7.112237, "o", "\u001b[38;2;255;184;108mv\u001b[38;2;189;147;249men\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[13C"]
[7.745701, "o", "\u001b[38;2;255;184;108men\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[15C"]
[7.746432, "o", "\u001b[10D\u001b[38;2;248;248;242mbrain-even\r\u001b[80C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[15C"]
[8.131444, "o", "\r\u001b[80C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[15C\r\n"]
[8.131725, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[8.133848, "o", "\u001b]0;brain-even /Users/stepinus\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.557252, "o", "Welcome to the Brain Games!\r\n"]
[8.57215, "o", "May I have your name? "]
[10.93773, "o", "M"]
[11.152859, "o", "a"]
[11.355131, "o", "s"]
[11.556843, "o", "j"]
[12.386674, "o", "\b \b"]
[13.067545, "o", "h"]
[13.228339, "o", "a"]
[14.444904, "o", "\r\n"]
[14.448335, "o", "Hello Masha!\r\n"]
[14.448651, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.448778, "o", "Question:21 \r\n"]
[18.251734, "o", "n"]
[18.938541, "o", "o"]
[19.632944, "o", "\r\n"]
[19.633183, "o", "Correct!\r\n"]
[19.635516, "o", "Question:57 \r\n"]
[21.169145, "o", "n"]
[21.574491, "o", "o"]
[21.988678, "o", "\r\n"]
[21.990303, "o", "Correct!\r\n"]
[21.992202, "o", "Question:61 \r\n"]
[23.273576, "o", "n"]
[23.634724, "o", "o"]
[24.048871, "o", "\r\n"]
[24.050616, "o", "Correct!\r\nCongratulations Masha!\r\n"]
[24.061118, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[24.061304, "o", "\u001b[?2004h"]
[24.078059, "o", "\u001b]0;fish /Users/stepinus\u0007\u001b[30m\u001b(B\u001b[m\r"]
[24.078145, "o", "\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;52;101;164m\u001b[48;2;52;101;164m \u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m\u001b[1m\u001b[38;2;228;228;228m~\u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;52;101;164m\u001b(B\u001b[m \u001b[K\r\u001b[80C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;68;136;62m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:11 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[80C\r\u001b[5C"]
[24.192416, "o", "\u001b]0;fish /Users/stepinus\u0007\u001b[30m\u001b(B\u001b[m\r"]
[24.193557, "o", "\u001b[A\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;52;101;164m\u001b[48;2;52;101;164m \u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m\u001b[1m\u001b[38;2;228;228;228m~\u001b(B\u001b[m\u001b[48;2;52;101;164m\u001b[38;2;228;228;228m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;52;101;164m\u001b(B\u001b[m \u001b[K\r\u001b[74C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 15s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:35 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[5C"]
[30.298875, "o", "e\r\u001b[74C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 15s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:35 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[6C"]
[30.299239, "o", "\u001b[38;2;189;147;249mcho $SHELL\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 15s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:35 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[6C"]
[30.300549, "o", "\b\u001b[38;2;255;184;108me\u001b[38;2;189;147;249mcho $SHELL\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 15s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:35 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[6C"]
[30.591884, "o", "\u001b[38;2;255;184;108mx\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[74C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 15s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:35 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[7C"]
[30.593213, "o", "\u001b[38;2;189;147;249mport PATH=\"$PATH:`pwd`/flutter/bin\"\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 15s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:35 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[7C"]
[30.596673, "o", "\b\b\u001b[38;2;248;248;242mex\u001b[38;2;189;147;249mport PATH=\"$PATH:`pwd`/flutter/bin\"\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 15s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:35 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[7C"]
[32.575754, "o", "\u001b[38;2;248;248;242mi\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[74C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 15s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:35 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[8C"]
[32.576464, "o", "\b\b\b\u001b[38;2;255;184;108mexi\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 15s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:35 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[8C"]
[32.588241, "o", "\u001b[38;2;189;147;249mt \r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 15s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:35 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[8C"]
[32.631397, "o", "\u001b[38;2;255;184;108mt\u001b[38;2;189;147;249m \r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 15s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:35 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[9C"]
[32.632109, "o", "\b\b\b\b\u001b[38;2;248;248;242mexit\u001b[38;2;189;147;249m \r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 15s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:35 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[9C"]
[32.898496, "o", "\u001b[K\r\u001b[74C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b[38;2;196;160;0m\u001b[48;2;46;52;54m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m 15s \u001b[38;2;68;136;62m\u001b[48;2;196;160;0m\u001b[38;2;0;0;0m\u001b[48;2;68;136;62m ⬢ 16.3.0 \u001b[38;2;211;215;207m\u001b[48;2;68;136;62m\u001b[38;2;0;0;0m\u001b[48;2;211;215;207m 15:52:35 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;211;215;207m\u001b(B\u001b[m\r\u001b[74C\r\u001b[9C\r\n"]
[32.898899, "o", "\u001b[30m\u001b(B\u001b[m"]
[32.898949, "o", "\u001b[?2004l"]
[32.902636, "o", "\u001b]0;exit /Users/stepinus\u0007\u001b[30m\u001b(B\u001b[m"]
[32.906663, "o", "\r"]
[32.907167, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
